<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <string name="app_name">ಕನ್ನಡ ಭಾವಗೀತೆಗಳು</string>

    <string-array name="planets_array">
        <item>ದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ</item>
        <item>ಬಡವನಾದರೆ ಏನು ಪ್ರಿಯೇ</item>
        <item>ಪುಣ್ಯಕೋಟಿಯ ಕಥೆಯಿದು</item>
        <item>ಭಾಗ್ಯದ ಬಳೆಗಾರ</item>
        <item>ಎಲ್ಲೋ ಹುಡುಕಿದೆ ಇಲ್ಲದ ದೇವರ</item>
        <item>ಅಮ್ಮ ನಿನ್ನ ಎದೆಯಾಳದಲ್ಲಿ</item>
        <item>ಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ</item>
        <item>ಕೋಡಗನ ಕೋಳಿ ನುಂಗಿತ್ತಾ</item>
        <item>ಮೂಡಲ ಮನೆಯಾ ಮುತ್ತಿನ ನೀರಿನ</item>
        <item>ಅಂಬಿಗಾ ನಾ ನಿನ್ನ ನಂಬಿದೇ</item>
        <item>ಜೋಗದ ಸಿರಿ ಬೆಳಕಿನಲ್ಲಿ </item>
        <item>ನೀ ಹಿಂಗ ನೋಡಬ್ಯಾಡ ನನ್ನ</item>
        <item>ವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ</item>
        <item>ರಾಯರು ಬಂದರು ಮಾವನ ಮನೆಗೆ</item>
        <item>ದೋಣಿ ಸಾಗಲಿ,ಮುಂದೆ ಹೋಗಲಿ</item>
        <item>ಬದುಕು ಜಟಕಾಬಂಡಿ</item>
        <item>ಓ ನನ್ನ ಚೇತನ ಆಗು ನೀನು ಅನಿಕೇತನ</item>
        <item>ಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯಾ</item>
        <item>ದೀಪವು ನಿನ್ನದೆ</item>
        <item>ತೇರಾ ಏರಿ ಅಂಬರದಾಗೆ</item>
        <item>ನಿಂಬಿಯ ಬನಾದ </item>
        <item>ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ</item>
        <item>ಒಳಿತು ಮಾಡು ಮನುಸ</item>
        <item>ತಿಂಗಾಳು ಮುಳುಗಿದವೋ</item>
        <item>ತರವಲ್ಲ ತಗಿ </item>
        <item>ಯಾಕೆ ಬಡಿದಾಡ್ತಿ ತಮ್ಮ</item>
        <item>ನೇಗಿಲ ಹಿಡಿದ</item>
        <item>ಎಲ್ಲೋ ಜೋಗಪ್ಪ</item>
        <item>ಎದೆ ತುಂಬಿ ಹಾಡಿದೆನು</item>
        <item>ತವರೂರ ಮನೆ ನೋಡ ಬಂದೆ</item>
        <item>ಕನ್ನಡ ಭಕ್ತಿ ಗೀತೆಗಳು</item>
    </string-array>
    <string-array name="rhymeslyrics">
        <item>ದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ\nಈ ಜಗದಲಿ ಕಾಣೋ....\nಹಡೆದ ತಾಯಿಯನು ಕಳ ಕೊಂಡ ಮ್ಯಾಲ\nಮತ್ತೆ ಸಿಗುವಳೇನೊ....\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\n\nದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ\nಈ ಜಗದಲಿ ಕಾಣೋ....\nಹಡೆದ ತಾಯಿಯನು ಕಳ ಕೊಂಡ ಮ್ಯಾಲ\nಮತ್ತೆ ಸಿಗುವಳೇನೊ....\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\n♬ ♬ ♬ ♬ ♬\n\nಒಂಬತ್ತು ತಿಂಗಳ ಸಂಕಟ ನೀಡಿ\nಹೊಟ್ಟ್ಯಾಗ ಬೆಳೆದೆಲ್ಲೋ\nಹುಟ್ಟಿ ಬರುವ ಮುನ್ನ ಜೀವಕ್ಕ ಎಷ್ಟೋ\nಕಷ್ಟ ಕೊಟ್ಟಿಯಲ್ಲೋ\nಒಂಬತ್ತು ತಿಂಗಳ ಸಂಕಟ ನೀಡಿ\nಹೊಟ್ಟ್ಯಾಗ ಬೆಳೆದೆಲ್ಲೋ\nಹುಟ್ಟಿ ಬರುವ ಮುನ್ನ ಜೀವಕ್ಕ ಎಷ್ಟೋ\nಕಷ್ಟ ಕೊಟ್ಟಿಯಲ್ಲೋ\nಬರುವ ಕಷ್ಟಗಳ ಸಹಿಸಿದ ತಾಯಿ ನಿನ್ನ ನಂಬಿತಲ್ಲೋ\nಬರುವ ಕಷ್ಟಗಳ ಸಹಿಸಿದ ತಾಯಿ ನಿನ್ನ ನಂಬಿತಲ್ಲೋ\nತಾನು ಕೊರಗಿ ನಿನ್ನ ಕೋಣ ಬೆಳಸಿದಂಗೇ\nಬೆಳೆಸಿ ಬಿಟ್ಟಳಲ್ಲೋ\n\nಒಬ್ಬ ಮಗ ನೀ ಆಸರಾದಿ ಅಂತ ತಾಯಿ ತಿಳದಿತಲ್ಲೋ\nಜೀವ ಇಟ್ಟಿತ್ತು ನಿನ ಮ್ಯಾಲೋ\n\nದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ\nಈ ಜಗದಲಿ ಕಾಣೋ....\nಹಡೆದ ತಾಯಿಯನು ಕಳ ಕೊಂಡ ಮ್ಯಾಲ\nಮತ್ತೆ ಸಿಗುವಳೇನೊ....\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\n\n● ● ● ● ● ●\n\nಕೂಲಿ ನಾಲಿ ಮಾಡಿ ಶಾಲೆ ಕಳಿಸಿದಳು ಜಾಣನಾಗಲೆಂತ\nಚಿನ್ನದಂತ ಒಂದು ಹೆಣ್ಣು ನೋಡ್ಯಾಳು\nನಿನ್ನ ಮದುವಿಗಂತ\nಕೂಲಿ ನಾಲಿ ಮಾಡಿ ಶಾಲೆ ಕಳಿಸಿದಳು ಜಾಣನಾಗಲೆಂತ\nಚಿನ್ನದಂತ ಒಂದು ಹೆಣ್ಣು ನೋಡ್ಯಾಳು\nನಿನ್ನ ಮದುವಿಗಂತ\nಸಾಲಶೂಲ ಮಾಡಿ ಮದುವಿ ಮಾಡಿದಳು ಬಳ್ಳಿ ಹಬ್ಬಲೆಂತ\nಸಾಲಶೂಲ ಮಾಡಿ ಮದುವಿ ಮಾಡಿದಳು ಬಳ್ಳಿ ಹಬ್ಬಲೆಂತ\nಮೊಮ್ಮಕ್ಕಳನು ಎತ್ತಿ ಆಡಿಸುವ ಚಿಂತಿಯೊಳಗ ಇತ್ತ\n\nಮುಪ್ಪಿನ ತಾಯಿ ಏನೇನೋ ಕನಸ ಕಟಕೊಂಡು ಕುಂತಿತ್ತ\nಕನಸು ಕನಸಾಗಿ ಉಳಿತಾ\n\nದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ\nಈ ಜಗದಲಿ ಕಾಣೋ....\n\nಹಡೆದ ತಾಯಿಯನು ಕಳ ಕೊಂಡ ಮ್ಯಾಲ\nಮತ್ತೆ ಸಿಗುವಳೇನೊ....\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\n\n♪ ♪ ♪ ♪ ♪ ♪\n\nಮಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಪ್ರೀತಿಲಿ ಸೊಸಿನ ಕಂಡಳಲ್ಲಾ\nಮೆಚ್ಚಿನ ಸೊಸೆಯು ತಾಯಿಯ ಹಂಗ ನೋಡಿ ಕೊಳ್ಳಲಿಲ್ಲ\nಮಗಳಿಗಿಂತ ಹೆಚ್ಚಿನ ಪ್ರೀತಿಲಿ ಸೊಸಿನ ಕಂಡಳಲ್ಲಾ\nಮೆಚ್ಚಿನ ಸೊಸೆಯು ತಾಯಿಯ ಹಂಗ ನೋಡಿ ಕೊಳ್ಳಲಿಲ್ಲ\nಸೋತ ಶರೀರಕ ಸುಖವೆಂಬದು ಈ ಸೊಸಿಯು ನೀಡಲಿಲ್ಲ\nಸೋತ ಶರೀರಕ ಸುಖವೆಂಬದು ಈ ಸೊಸಿಯು ನೀಡಲಿಲ್ಲ\nಉಂಡು ಬಿಟ್ಟಿರುವ ಎಂಜಲ ಕೂಳ ತಾಯಿಗಾಕ್ಯಳಲ್ಲ\nಮಗನ ಮೋಹಕ ಹಳಸಿದ ಕೂಳ ತಾಯಿ ತಿಂದಳಲ್ಲ\nಅದನು ಯಾರಿಗೇಳಲಿಲ್ಲ\nದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ\nಈ ಜಗದಲಿ ಕಾಣೋ....\nಹಡೆದ ತಾಯಿಯನು ಕಳ ಕೊಂಡ ಮ್ಯಾಲ\nಮತ್ತೆ ಸಿಗುವಳೇನೊ....\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\n\n♫ ♫ ♫ ♫ ♫\n\nಉಪವಾಸ ವನವಾಸ ಹಣ್ಣಾದ ಮುದುಕಿ ಎಷ್ಟಂತ ಇರತಾಳೊ\nಹಸಿವು ತಾಳದೆ ಮತ್ತೊಬ್ಬರಲ್ಲಿ ಬೇಡಿ ತಿನುತಾಳೊ\nಉಪವಾಸ ವನವಾಸ ಹಣ್ಣಾದ ಮುದುಕಿ ಎಷ್ಟಂತ ಇರತಾಳೊ\nಹಸಿವು ತಾಳದೆ ಮತ್ತೊಬ್ಬರಲ್ಲಿ ಬೇಡಿ ತಿನುತಾಳೊ\n\nಇಷ್ಟೇ ಇದ್ದದ್ದು ಸೊಕ್ಕಿನ ಸೊಸೆಯು\nದೊಡ್ಡದು ಮಾಡ್ಯಾಳು\nಇಷ್ಟೇ ಇದ್ದದ್ದು ಸೊಕ್ಕಿನ ಸೊಸೆಯು\nದೊಡ್ಡದು ಮಾಡ್ಯಾಳು\n\nಅವ ಮಾನ ನಮಗಂತ ತನ್ನ ಮನೆಯಿಂದ ಹೊರಗೆ ಹಾಕ್ಯಾಳು\nಮಗನಿಗೇಳಿದರ ನೋವು ಆ ಜೀವಕ ಎಂದು ತಿಳಿದಾಳು\nತಾಯಿ ನಿನ್ನಿಂದ ದೂರಾಳು\n\nದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ\nಈ ಜಗದಲಿ ಕಾಣೋ....\n\nಹಡೆದ ತಾಯಿಯನು ಕಳ ಕೊಂಡ ಮ್ಯಾಲ\nಮತ್ತೆ ಸಿಗುವಳೇನೊ....\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\n\n➤➤➤➤➤➤➤\n\nಮಗ ಇದ್ದರು ಹಡೆದ ತಾಯಿ ಪರದೇಶಿ ಆಗಿಹಳು\nಅಲ್ಲಿಇಲ್ಲಿ ತಾ ಭಿಕ್ಷೆಯ ಬೇಡಿ ದಿನಗಳ ಕಳೀತಾಳು\nಮಗ ಇದ್ದರು ಹಡೆದ ತಾಯಿ ಪರದೇಶಿ ಆಗಿಹಳು\nಅಲ್ಲಿಇಲ್ಲಿ ತಾ ಭಿಕ್ಷೆಯ ಬೇಡಿ ದಿನಗಳ ಕಳೀತಾಳು\nಬಂದ ನೋವುಗಳ ಸಹಿಸುತ ಮಗನ ಚಿಂತೆ ಮಾಡುತಾಳು\nಬಂದ ನೋವುಗಳ ಸಹಿಸುತ ಮಗನ ಚಿಂತೆ ಮಾಡುತಾಳು\nಕಣ್ಣು ಕಾಣಲಿಲ್ಲ ಕಿವಿಯು ಕೇಳಲಿಲ್ಲ\nಎಷ್ಟು ದಿನ ಇರೂತಾಳು\nನನ್ನ ಮಗನಿಗೆ ಚನ್ನಾಗಿ ಇಡು ಅಂತ\nಮಹಾಂತನ ಬೇಡ್ಯಾಳು\nತಾಯಿ ಬೀದ್ಯಾಗ ಸತ್ತಾಳು\n\nದುಡ್ಡು ಕೊಟ್ಟರೆ ಬೇಕ್ಕಾದ್ದು ಸಿಗತೈತಿ\nಈ ಜಗದಲಿ ಕಾಣೋ....\nಹಡೆದ ತಾಯಿಯನು ಕಳ ಕೊಂಡ ಮ್ಯಾಲ\nಮತ್ತೆ ಸಿಗುವಳೇನೊ....\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ\nತಮ್ಮ ಮರಳಿ ಬರುವಳೇನೋ...﻿</item>
        <item>ಬಡವನಾದರೆ ಏನು ಪ್ರಿಯೇ\nಕೈ ತುತ್ತು ತಿನುಸುವೆ\nಎದೆಯ ತುಂಬಾ ಒತ್ತಿಕೊಂಡು\nಮುತ್ತು ಮಳೆಯ ಸುರಿಸುವೆ\n\nನನ್ನ ಎದೆಯ ರಾಜ್ಯದಲ್ಲಿ\nನೀನು ರಾಣಿಯಾಗುವೆ\nಪುಟ್ಟ ಗುಡಿಸಲಲ್ಲಿ\nನಿನ್ನ ಪಟ್ಟದರಸಿ ಮಾಡುವೆ\n\nಉಳ್ಳವರ ಎದೆಗೆ ಒದ್ದು\nಮೈ ಮಾನ ಮುಚ್ಚುವೆ\nರಟ್ಟೆ ಮೇಲೆ ಹೊತ್ತು ನಿನ್ನ\nಜಗವ ಸುತ್ತಿ ತಣಿಸುವೆ\n\nಬೆವರು ಹರಿಸಿ ಹೂವ ಬೆಳಸಿ\nಮುಡಿಯಲ್ಲಿಟ್ಟು ನಗಿಸುವೆ\nಭುಜಕ್ಕೆ ಭುಜವ ಹಚ್ಚಿ ನಿಂತು\nತೋಳು ಬಂದಿ ತೊಡಿಸುವೆ\n\nಹರಿವ ನದಿಗೆ ಅಡ್ಡ ನಿಂತು\nನಿನಗೆ ದಾರಿ ಮಾಡುವೆ\nಬಿಸಿಲು ಮಳೆಯ ಚಳಿಯ ನುಂಗಿ\nನೆರಳು ಬೆಳಕು ಆಗುವೆ\n\nಬಡವನಾದರೆ ಏನು ಪ್ರಿಯೆ\nಕೈ ತುತ್ತು ತಿನುಸುವೆ\nಎದೆಯ ತುಂಬಾ ಒತ್ತಿಕೊಂಡು\nಮುತ್ತು ಮಳೆಯ ಸುರಿಸುವೆ.....</item>
        <item>ಧರಣಿಮಂಡಲ ಮಧ್ಯದೊಳಗೆ ಮೆರೆಯುತಿಹ ಕರ್ನಾಟ ದೇಶದೊ ಳಿರುವ ಕಾಳಿಂಗನೆಂಬ ಗೊಲ್ಲನ ಪರಿಯನೆಂತು ಪೇಳ್ವೆನೊ ಗೊಲ್ಲ ದೊಡ್ಡಿಯಲಿರುವ ಪಶುಗಳ ಎಲ್ಲ ಬೆಟ್ಟದ ಮೇಲೆ ಮೇಯುತ ಹುಲ್ಲುವೊಳ್ಳೆ ನೀರ್ಗಳಿಂದಲೆ ಅಲ್ಲಿ ಮೆರೆದವರಣ್ಯದಿ ಎಳೆಯ ಮಾವಿನ ಮರದ ಕೆಳಗೆ ಕೊಳಲನೂದುತ ಗೊಲ್ಲ ಗೌಡನು ಬಳಸಿ ನಿಂದ ತುರುಗಳನ್ನು ಬಳಿಗೆ ಕರೆದನು ಹರುಷದಿ ಗಂಗೆ ಬಾರೆ ಗೌರಿ ಬಾರೆ ತುಂಗಭದ್ರೆ ತಾಯಿ ಬಾರೆ ಪುಣ್ಯಕೋಟಿ ನೀನು ಬಾರೆ ಎಂದು ಗೊಲ್ಲನು ಕರೆದನು ಗೊಲ್ಲ ಕರೆದಾ ದನಿಯ ಕೇಳಿ ಎಲ್ಲ ಹಸುಗಳು ಬಂದು ನಿಂದು ಚೆಲ್ಲಿ ಸೂಸಿ ಹಾಲು ಕರೆಯಲು ಅಲ್ಲಿ ತುಂಬಿತು ಬಿಂದಿಗೆ ಹಬ್ಬಿದಾಮಲೆ ಮಧ್ಯದೊಳಗೆ ಅರ್ಭುತಾನೆಂದೆಂಬ ವ್ಯಾಘ್ರನು ಅಬ್ಬರಿಸಿ ಹಸಿಹಸಿದು ಬೆಟ್ಟದ ಕಿಬ್ಬಿಯಾಳು ತಾನಿದ್ದನು ಸಿಡಿದು ರೋಷದಿ ಗುಡುಗುತಾ ಹುಲಿ ಘುಡುಘುಡಿಸಿ ಭೋರಿಡುತವ್ಯಾಘ್ರನು ತುಡುಕಿ ಎರಗಿದ ರಭಸ ಕೇಳಿ ಓಡಿಹೋದವು ಹಸುಗಳು ತನ್ನ ಮಗನಾ ಪಡೆದ ಪಶುವು ತನ್ನ ಕಂದನ ನೆನೆದುಕೊಂಡು ಪುಣ್ಯಕೋಟಿಯೆಂಬ ಹಸುವು ಚೆಂದದಿಂದ ತಾ ಬರುತಿರೆ ಇಂದೆನಗೆ ಆಹಾರ ಸಿಕ್ಕಿತು ಎಂದು ಬೇಗನೆ ದುಷ್ಟ ವ್ಯಾಘ್ರನು ಬಂದು ಬಳಸಿ ಅಡ್ಡಗಟ್ಟಿ ನಿಂದನಾ ಹುಲಿರಾಯನು ಮೇಲೆ ಬಿದ್ದು ನಿನ್ನನೀಗಲೆ ಬೀಳಹೊಯ್ವೆನು ನಿನ್ನ ಹೊಟ್ಟೆಯ ಸೀಳಿಬಿಡುವೆನು ಎನುತ ಕೋಪದಿ ಖೂಳವ್ಯಾಘ್ರನು ಕೂಗಲು ಒಂದು ಬಿನ್ನಹ ಹುಲಿಯೆ ಕೇಳು ಕಂದನಿರುವನು ದೊಡ್ಡಿಯಾಳಗೆ ಒಂದು ನಿಮಿಷದಿ ಮೊಲೆಯ ಕೊಟ್ಟು ಬಂದು ಸೇರುವೆನಿಲ್ಲಿಗೆ ಹಸಿದವೇಳೆಗೆ ಸಿಕ್ಕಿದೊಡವೆಯ ವಶವ ಮಾಡದೆ ಬಿಡಲು ನೀನು ನುಸುಳಿ ಹೋಗುವೆ ಮತ್ತೆ ಬರುವೆಯ ಹುಸಿಯ ನುಡಿಯುವೆನೆಂದಿತು ಸತ್ಯವೆ ನಮ್ಮ ತಾಯಿ ತಂದೆ ಸತ್ಯವೆ ನಮ್ಮ ಬಂಧು ಬಳಗ ಸತ್ಯವಾಕ್ಯಕೆ ತಪ್ಪಿ ನಡೆದರೆ ಮೆಚ್ಚನಾ ಪರಮಾತ್ಮನು ಕೊಂದು ತಿನ್ನುವೆನೆಂಬ ಹುಲಿಗೆ ಚಂದದಿಂದ ಭಾಷೆಕೊಟ್ಟು ಕಂದ ನಿನ್ನನು ನೋಡಿ ಪೋಗುವೆ ನೆಂದು ಬಂದಿತು ದೊಡ್ಡಿಗೆ ಅಮ್ಮ ನೀನು ಸಾಯಲೇಕೆ ನಮ್ಮ ತಬ್ಬಲಿ ಮಾಡಲೇಕೆ ಸುಮ್ಮನಿಲ್ಲಿಯೆ ನಿಲ್ಲು ಎಂದು ಅಮ್ಮನಿಗೆ ಕರು ಹೇಳಿತು ಆರ ಮೊಲೆಯನು ಕುಡಿಯಲಮ್ಮ ಆರ ಬಳಿಯಲಿ ಮಲಗಲಮ್ಮ ಆರ ಸೇರಿ ಬದುಕಲಮ್ಮ ಆರು ನನಗೆ ಹಿತವರು ಕೊಟ್ಟ ಭಾಷೆಯ ತಪ್ಪಲಾರೆನು ಕೆಟ್ಟ ಯೋಚನೆ ಮಾಡಲಾರೆನು ನಿಷ್ಠೆಯಿಂದಲಿ ಪೋಪೆನಲ್ಲಿಗೆ ಕಟ್ಟ ಕಡೆಗಿದು ಖಂಡಿತಾ ಅಮ್ಮಗಳಿರ ಅಕ್ಕಗಳಿರ ಎನ್ನ ತಾಯಾಡಹುಟ್ಟುಗಳಿರಾ ಕಂದ ನಿಮ್ಮವನೆಂದು ಕಾಣಿರಿ ತಬ್ಬಲಿಯನೀ ಕರುವನೂ ಮುಂದೆ ಬಂದರೆ ಹಾಯಬೇಡಿ ಹಿಂದೆ ಬಂದರೆ ವೊದೆಯಬೇಡಿ ಕಂದ ನಿಮ್ಮವನೆಂದು ಕಾಣಿರಿ ತಬ್ಬಲಿಯನೀ ಕರುವನೂ ತಬ್ಬಲಿಯು ನೀನಾದೆ ಮಗನೆ ಹೆಬ್ಬುಲಿಯ ಬಾಯನ್ನು ಹೊಗುವೆನು ಇಬ್ಬರಾ ಋಣ ತೀರಿತೆಂದು ತಬ್ಬಿಕೊಂಡಿತು ಕಂದನಾ ಗೋವು ಸ್ನಾನವ ಮಾಡಿಕೊಂಡು ಗವಿಯಬಾಗಿಲ ಸೇರಿನಿಂತು ಸಾವಕಾಶವ ಮಾಡದಂತೆ ತವಕದಲಿ ಹುಲಿಗೆಂದಿತು ಖಂಡವಿದೆಕೋ ಮಾಂಸವಿದೆಕೋ ಗುಂಡಿಗೆಯ ಬಿಸಿರಕ್ತವಿದೆಕೋ ಚಂಡವ್ಯಾಘ್ರನೆ ನೀನಿದೆಲ್ಲವ ನುಂಡು ಸಂತಸದಿಂದಿರು ಪುಣ್ಯಕೋಟಿಯ ಮಾತಕೇಳಿ ಕಣ್ಣನೀರನು ಸುರಿಸಿ ನೊಂದೂ ಕನ್ನೆಯಿವಳನು ಕೊಂದು ತಿಂದರೆ ಮೆಚ್ಚನಾ ಪರಮಾತ್ಮನೂ ಎನ್ನವೊಡಹುಟ್ಟಿದಕ್ಕ ನೀನು ನಿನ್ನ ಕೊಂದು ಏನ ಪಡೆವೆನು ಅನ್ನೆಕಾರಿ ನಾನು ಎನುತಲಿ ತನ್ನ ಮನದೊಳು ನೊಂದಿತು ಮೂರುಮೂರ್ತಿಗೆ ಕೈಯಮುಗಿದು ಸೇರಿ ಎಂಟುದಿಕ್ಕು ನೋಡಿ ಹಾರಿ ಆಕಾಶಕ್ಕೆ ನೆಗೆದು ಮೀರಿ ಪ್ರಾಣವ ಬಿಟ್ಟಿತೂ.\n</item>
        <item>ಭಾಗ್ಯದ ಬಳೆಗಾರ ಹೋಗಿ ಬಾ ನನ್ ತವರೀಗೇ\nನಿನ್ನ ತವರೂರ ನಾನೇನು ಬಲ್ಲೆನು\n\nಗೊತ್ತಿಲ್ಲ ಎನಗೆ ಗುರಿಯಿಲ್ಲ ಎಲೆಬಾಲೆ\n\nತೋರಿಸು ಬಾರೇ ತವರೂರಾ\n\nಭಾಗ್ಯದ ಬಳೆಗಾರ ಹೋಗಿ ಬಾ ನನ್ ತವರೀಗೇ\n\nಮುತ್ತೈದೆ ಎಲೆ ಹೆಣ್ಣೆ ತೋರು ಬಾ ನಿನ್ ತವರೂರ\n\nಬಾಳೆ ಬಲಕ್ಕೆ ಬೀಡು, ಸೀಬೆ ಎಡಕ್ಕೆ ಬೀಡು\n\nನಟ್ಟ ನಡುವೇಲಿ ನೀ ಹೋಗು ಬಳೆಗಾರ\n\nಅಲ್ಲಿಹುದೆನ್ನಾ ತವರೂರು\n\nಹಂಚಿನ ಮನೆ ಕಾಣೋ, ಕಂಚಿನ ಕದ ಕಾಣೋ\n\nಇಂಚಾಡೋ ಎರಡು ಗಿಳಿ ಕಾಣೋ ಬಳೆಗಾರ\n\nಅಲ್ಲಿಹುದೆನ್ನಾ ತವರೂರು\n\nಆಲೆ ಹಾಡುತ್ತಾವೆ, ಗಾಣ ತಿರುಗುತ್ತಾವೆ\n\nನವಿಲು ಸಾರಂಗ ನಲಿದಾವೆ ಬಳೆಗಾರ\n\nಅಲ್ಲಿಹುದೆನ್ನಾ ತವರೂರು\n\nಮುತ್ತೈದೆ ಹಟ್ಟೀಲಿ, ಮುತ್ತಿನ ಚಪ್ರಹಾಕಿ\n\nನಟ್ಟ ನಡುವೇಲಿ ಪಗಡೆಯ ಆಡುತ್ತಾಳೆ\n\nಅವಳೇ ಕಣೋ ನನ್ನ ಹಡೆದವ್ವ\n\nಅಚ್ಚ ಕೆಂಪಿನ ಬಳೆ, ಹಸಿರು ಗೀರಿನ ಬಳೆ\n\nನನ್ನ ಹಡೆದವ್ವಗೆ ಬಲು ಆಸೆ ಬಳೆಗಾರ\nಕೊಂಡ್ಹೋಗೊ ನನ್ನ ತವರೀಗೇ\n</item>
        <item>ಎಲ್ಲೋ ಹುಡುಕಿದೆ ಇಲ್ಲದ ದೇವರ\nಲ್ಲು ಮಣ್ಣುಗಳ ಗುಡಿಯೊಳಗೆ\n\nಇಲ್ಲೇ ಇರುವ ಪ್ರೀತಿ ಸ್ನೇಹಗಳ\n\nಗುರುತಿಸದಾದೆನು ನಮ್ಮೊಳಗೆ\n\nಎಲ್ಲಿದೆ ನಂದನ ಎಲ್ಲಿದೆ ಬಂಧನ\n\nಎಲ್ಲಾ ಇವೆ ಈ ನಮ್ಮೊಳಗೆ\n\nಒಳಗಿನ ತಿಳಿಯನು ಕಲಕದೆ ಇದ್ದರೆ\n\nಅಮೃತದ ಸವಿಯಿದೆ ನಾಲಗೆಗೆ\n\nಹತ್ತಿರವಿದ್ದೂ ದೂರ ನಿಲ್ಲುವೆವು\n\nನಮ್ಮ ಅಹಮ್ಮಿನ ಕೋಟೆಯಲಿ\n\nಎಷ್ಟು ಕಷ್ಟವೋ ಹೊಂದಿಕೆ ಎಂಬುದು\n\nನಾಲ್ಕು ದಿನದ ಈ ಬದುಕಿನಲಿ\n</item>
        <item>ಅಮ್ಮ ನಿನ್ನ ಎದೆಯಾಳದಲ್ಲಿ ಗಾಳಕ್ಕೆ ಸಿಕ್ಕ ಮೀನು\n\nಮಿಡುಕಾಡುತಿರುವೆ ನಾನು |\nಕಡಿಯಲೋಲ್ಲೆ ನೀ ಕರುಳ ಬಳ್ಳಿ ಒಲವೂಡುತಿರುವ ತಾಯೆ\n\nಬಿಡದ ಭುವಿಯ ಮಾಯೆ ||\n\nನಿನ್ನ ರಕ್ಷೆ ಗೂಡಲ್ಲಿ ಬೆಚ್ಚಗೆ ಅಡಗಲಿ ಎಷ್ಟು ದಿನ\n\nದೂಡು ಹೊರಗೆ ನನ್ನ |\nಓಟ ಕಲಿವೆ ಒಳನೋಟ ತಿಳಿವೆ ನಾ ಕಲಿವೆ ಊರ್ಧ್ವಗಮನ\n\nಓ ಅಗಾಧ ಗಗನ ||\n\nಮೇಲೆ ಹಾರಿ ನಿನ್ನ ಸೆಳೆತ ಮೀರಿ ನಿರ್ಭಾರ ಸ್ಥಿತಿಗೆ ತಲುಪಿ\n\nಬ್ರಹ್ಮಾಂಡವನ್ನೇ ಬೆದಕಿ |\nಇಂಧನ ತೀರಲು ಬಂದೇ ಬರುವೆ ಮತ್ತೆ ನಿನ್ನ ತೊಡೆಗೆ\n\nಮೂರ್ತ ಪ್ರೇಮದೆಡೆಗೆ || </item>
        <item>ಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ….\nಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ….ಮನಾ.......\n\nಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ….\nಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ….\n\nಕಾಣಬಲ್ಲೆನೆ ಒಂದು ದಿನ, ಕಡಲನು ಕೂಡಬಲ್ಲೆನೆ ಒಂದು ದಿನ\nಕಾಣಬಲ್ಲೆನೆ ಒಂದು ದಿನ, ಕಡಲನು ಕೂಡಬಲ್ಲೆನೆ ಒಂದು ದಿನ\n\nಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ….\n\nಕಾಣದ ಕಡಲಿನ ಮೊರೆತದ ಜೋಗುಳ, ಒಳಗಿವಿಗಿಂದು ಕೇಳುತಿದೆ\nಕಾಣದ ಕಡಲಿನ ಮೊರೆತದ ಜೋಗುಳ, ಒಳಗಿವಿಗಿಂದು ಕೇಳುತಿದೆ\nನನ್ನ ಕಲ್ಪನೆಯು ತನ್ನ ಕಡಲನೆ\nಚಿತ್ರಿಸಿ ಚಿಂತಿಸಿ ಸುಯ್ಯುತಿದೆ\ಎಲ್ಲಿರುವುದೋ ಅದು, ಎಂತಿರುವುದೋ ಅದು\nನೋಡಬಲ್ಲೆನೇ ಒಂದು ದಿನ, ಕಡಲನು ಕೂಡಬಲ್ಲೆನೆ ಒಂದು ದಿನ\n\nಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ….\n\nಸಾವಿರ ಹೊಳೆಗಳು ತುಂಬಿ ಹರಿದರೂ, ಒಂದೇ ಸಮನಾಗಿಹುದಂತೆ\nಸಾವಿರ ಹೊಳೆಗಳು ತುಂಬಿ ಹರಿದರೂ, ಒಂದೇ ಸಮನಾಗಿಹುದಂತೆ\nಸುನೀಲ, ವಿಸ್ತರ, ತರಂಗಶೋಭಿತ, ಗಂಭೀರಾಂಬುಧಿ ತಾನಂತೆ\nಮುನ್ನೀರಂತೆ,........  ಅಪಾರವಂತೆ..........\n\nಕಾಣಬಲ್ಲೆನೆ ಒಂದು ದಿನ, ಅದರೊಳು ಕರಗಲಾರೆನೆ ಒಂದು ದಿನ\n\nಕಾಣದ ಕಡಲಿಗೆ ಹಂಬಲಿಸಿದೆ ಮನ….\n \n\nಜಟಿಲ ಕಾನನದ ಕುಟಿಲ ಪಥಗಳಲಿ, ಹರಿವ ತೊರೆಯು ನಾನು\nಎಂದಿಗಾದರು.... ಎಂದಿಗಾದರು.... ಎಂದಿಗಾದರು....\nಕಾಣದ ಕಡಲನು, ಸೇರಬಲ್ಲೆನೇನು\nಜಟಿಲ ಕಾನನದ ಕುಟಿಲ ಪಥಗಳಲಿ, ಹರಿವ ತೊರೆಯು ನಾನು\nಎಂದಿಗಾದರು....,ಕಾಣದ ಕಡಲನು ಸೇರಬಲ್ಲೆನಾನು\nಸೇರಬಹುದೇ ನಾನು, ಕಡಲ ನೀಲಿಯೊಳು ಕರಗಬಹುದೇ ನಾನು\nಕರಗಬಹುದೇ ನಾನು......... ಕರಗಬಹುದೇ ನಾನು......\n</item>
        <item>ಕೋಡಗನ ಕೋಳಿ ನುಂಗಿತ್ತಾ\nನೋಡವ್ವ ತಂಗಿ\nಕೋಡಗನ ಕೋಳಿ ನುಂಗಿತ್ತಾ ||ಪ||\n\nಆಡು ಆನೆಯ ನುಂಗಿ\nಗೋಡೆ ಸುಣ್ಣವ ನುಂಗಿ\nಆಡಲು ಬಂದ ಪಾತರದವಳ ಮದ್ದಲಿ ನುಂಗಿತ್ತಾ, ತಂಗಿ  ||೧ ||\n \nಒಳ್ಳು ಒನಕೆಯ ನುಂಗಿ\nಕಲ್ಲು ಗೂಟವ ನುಂಗಿ\nಮೆಲ್ಲಲು ಬಂದ ಮುದುಕಿಯನ್ನೇ ಮೆಲ್ಲು ನುಂಗಿತ್ತಾ, ತಂಗಿ ||೨ ||\n\nಹಗ್ಗ ಮಗ್ಗವ ನುಂಗಿ\nಮಗ್ಗವ  ಲಾಳಿ ನುಂಗಿ\nಮಗ್ಗದಲಿರುವ ಅಣ್ಣನನ್ನೇ ಮಣಿಯು ನುಂಗಿತ್ತಾ, ತಂಗಿ ||೩ ||\n\nಗುಡ್ಡ ಗವಿಯನ್ನು ನುಂಗಿ\nಗವಿಯು ಇರುವೆಯ ನುಂಗಿ\nಗೋವಿಂದ ಗುರುವಿನ ಪಾದ ನನ್ನನೆ ನುಂಗಿತ್ತಾ, ತಂಗಿ ||೪ ||\n</item>
        <item>ಮೂಡಲ ಮನೆಯಾ ಮುತ್ತಿನ ನೀರಿನ\nಎರಕsವ ಹೊಯ್ದಾ\nನುಣ್ಣ್-ನ್ನೆರಕsವ ಹೊಯ್ದಾ\nಬಾಗಿಲ ತೆರೆದೂ ಬೆಳಕು ಹರಿದೂ\nಜಗವೆಲ್ಲಾ ತೊಯ್ದಾ\nಹೋಯ್ತೋ-ಜಗವೆಲ್ಲಾತೊಯ್ದಾ\n\nರತ್ನದರಸದಾ ಕಾರಂಜೀಯೂ\nಪುಟಪುಟನೇ ಪುಟಿದು\nತಾನೇ-ಪುಟಪುಟನೇ ಪುಟಿದು\nಮಘಮಘಿಸುವಾ ಮುಗಿದ ಮೊಗ್ಗೀ\nಪಟಪಟನೇ ಒಡೆದು\nತಾನೇ-ಪಟಪಟನೇ ಒಡೆದು\n\nಎಲೆಗಳ ಮೇಲೇ ಹೂಗಳ ಒಳಗೇ\nಅಮೃತsದ ಬಿಂದು\nಕಂದವು-ಅಮೃತsದ ಬಿಂದು\nಯಾರಿರಿಸಿದವರು ಮುಗಿಲsಮೇಲಿಂ-\nದಿಲ್ಲಿಗೇ ತಂದು\nಈಗ -ಇಲ್ಲಿಗೇ ತಂದು\n\nತಂಗಾಳೀಯ ಕೈಯೊಳಗಿರಿಸೀ\nಎಸಳೀನಾ ಚವರೀ\nಹೂವಿನ-ಎಸಳೀನಾ ಚವರಿ\nಹಾರಿಸಿ ಬಿಟ್ಟರು ತುಂಬಿಯ ದಂಡು\nಮೈಯೆಲ್ಲಾ ಸವರಿ\nಗಂಧಾ-ಮೈಯೆಲ್ಲಾ ಸವರಿ\n\nಗಿಡಗಂಟೆಯಾ ಕೊರಳೊಳಗಿಂದ\nಹಕ್ಕಿಗಲಾ ಹಾಡು\nಹೊರಟಿತು-ಹಕ್ಕಿಗಳಾ ಹಾಡು\nಗಂಧರ್ವರಾ ಸೀಮೆಯಾಯಿತು\nಕಾಡಿನಾ ನಾಡು\nಕ್ಷಣದೊಳು-ಕಾಡಿನಾ ನಾಡು.\n\nಕಂಡಿತು ಕಣ್ಣು ಸವಿದಿತು ನಾಲಗೆ\nಪಡೆದೀತೀ ದೇಹ\nಸ್ಪರ್ಶಾ-ಪಡೆದೀತೀ ದೇಹ\nಕೇಳಿತು ಕಿವಿಯು ಮೂಸಿತು ಮೂಗು\nತನ್ಮಯವೀ ಗೇಹಾ\nದೇವರ-ದೀ ಮನಸಿನ ಗೇಹಾ\n\nಅರಿಯದು ಅಳವು ತಿಳಿಯದು ಮನವು\nಕಾಣsದೋ ಬಣ್ಣ\nಕಣ್ಣಿದೆ-ಕಾಣsದೋ ಬಣ್ಣ\nಶಾಂತಿರಸವೇ ಪ್ರೀತಿಯಿಂದಾ\nಮೈದೋರಿತಣ್ಣ\nಇದು ಬರಿ-ಬೆಳಗಲ್ಲೋ ಅಣ್ಣಾ\n</item>
        <item>ಅಂಬಿಗಾ ನಾ ನಿನ್ನ ನಂಬಿದೇ\nಜಗದಂಬರಮಣ ನಿನ್ನ ನಂಬಿದೇ\n\nತುಂಬಿದ ಹರಿಗೋಲಂಬಿಗ ಅದ ಕೊಂಬತ್ತು ಛಿದ್ರವು ಅಂಬಿಗಾ\nಸಂಭ್ರಮದಿಂ ನೊಡಂಬಿಗ ಅದರಿಂಬು ನೊಡೀ ನಡೆಸಂಬಿಗಾ || 1 ||\n\nಹೊಳೆಯ ಭರವ ನೊಡಂಬಿಗಾ ಅದಕೆ ಸೆಳವು ಘನವೈಯ್ಯ ಅಂಬಿಗಾ\nಸುಳಿಯೊಳು ಮುಳುಗಿದೆ ಅಂಬಿಗ ಎನ್ನ ಸೆಳೆದುಕೊಂಡೊಯ್ಯೊ ನೀನಂಬಿಗ || 2 ||\n\nಆರು ತೆರೆಯ ನೋಡಂಬಿಗ ಅದು ಮೀರಿ ಬರುತಲಿದೆ ಅಂಬಿಗ\nಯಾರಿಂದಲಾಗದು ಅಂಬಿಗ ಅದ ನಿವಾರಿಸಿ ದಾಟಿಸೊ ಅಂಬಿಗ || 3 ||\n\nಸತ್ಯವೆಂಬುದೆ ಹುಟ್ಟಂಬಿಗ ಸದಾ ಭಕ್ತಿಯೆಂಬುದೆ ಪಥವಂಬಿಗಾ\nನಿತ್ಯ ಮುರುತಿ ಪುರಂದರ ವಿಟ್ಠಲ ನಮ್ಮಾ ಮುಕ್ತಿಮಂಟಪಕೊಯ್ಯೊ ಅಂಬಿಗ || 4 ||\n</item>
        <item>ಜೋಗದ ಸಿರಿ ಬೆಳಕಿನಲ್ಲಿ ತುಂಗೆಯ ತೆನೆ ಬಳುಕಿನಲ್ಲಿ,\nಸಹ್ಯಾದ್ರಿಯ ಲೋಹದದಿರ ಉತ್ತುಂಗದ ನಿಲುಕಿನಲ್ಲಿ,\nನಿತ್ಯ ಹರಿದ್ವರ್ಣವನದ ತೇಗ ಗಂಧ ತರುಗಳಲ್ಲಿ\nನಿತ್ಯೋತ್ಸವ, ತಾಯಿ, ನಿತ್ಯೋತ್ಸವ ನಿನಗೆ...\n\nಇತಿಹಾಸದ ಹಿಮದಲ್ಲಿನ ಸಿಂಹಾಸನ ಮಾಲೆಯಲ್ಲಿ,\nಗತ ಸಾಹಸ ಸಾರುತಿರುವ ಶಾಸನಗಳ ಸಾಲಿನಲ್ಲಿ,\nಓಲೆ ಗರಿಯ ಸಿರಿಗಳಲ್ಲಿ, ದೇಗುಲಗಳ ಭಿತ್ತಿಗಳಲಿ\nನಿತ್ಯೋತ್ಸವ ತಾಯಿ, ನಿತ್ಯೋತ್ಸವ ನಿನಗೆ....\n\nಹಲವೆನ್ನದ ಹಿರಿಮೆಯೆ, ಕುಲವೆನ್ನದ ಗರಿಮೆಯೆ,\nಸದ್ವಿಕಾಸಶೀಲ ನುಡಿಯ ಲೋಕಾವೃತ ಸೀಮೆಯೆ,\nಈ ವತ್ಸರ ನಿರ್ಮತ್ಸರ ಮನದುದಾರ ಮಹಿಮೆಯೆ\nನಿತ್ಯೋತ್ಸವ, ತಾಯಿ, ನಿತ್ಯೋತ್ಸವ ನಿನಗೆ\n</item>
        <item>ನೀ ಹಿಂಗ ನೋಡಬ್ಯಾಡ ನನ್ನ, ನೀ ಹಿಂಗ ನೋಡಿದರ ನನ್ನ,\nತಿರುಗಿ ನಾ ಹ್ಯಾಂಗ ನೋಡಲೇ ನಿನ್ನ?\n\nಸಂಸಾರ ಸಾಗರದಾಗ ಲೆಕ್ಕವಿರದಷ್ಟು ದುಃಖದ ಬಂಡಿ,\nನಾ ಬಲ್ಲೆ ನನಗೆ ಗೊತ್ತಿಲ್ಲದಿದ್ದರೂ, ಎಲ್ಲಿ ಆಚೆಯ ದಂಡಿ\nಮಲಗಿರುವ ಕೂಸು ಮಲಗಿರಲಿ ಅಲ್ಲಿ, ಮುಂದಿನದು ದೇವರ ಚಿತ್ತ,\nನಾ ತಡಿಲಾರೆ ಅದು ಯಾಕ ನೋಡತೀ, ಮತ್ತ ಮತ್ತ ನೀ ಇತ್ತ\nತಂಬಳ ಹಾಕದ ತುಂಬಾ ಕೆಂಪು ಗಿಣಿ ಗದಕ ಹಣ್ಣಿನ ಹಂಗ,\nಇದ್ದಂತ ತುಟಿಯ ಬಣ್ಣೆತ್ತ ಹಾರಿತು, ಯಾವ ಘಳಿಗೆ ಹಿಂಗ?\nಈ ಗತ್ತಗಲ್ಲ ಹನಿ ಕಣ್ಣು ಕಂಡು, ಮಾರಿಗೆ ಮಾರಿಯ ರೀತಿ,\nಸವನ ತನ್ನ ಕೈ ಸವರಿತಿಲ್ಲಿ, ಬಂತೆನಗ ಇಲ್ಲದ ಭೀತಿ,\nನೀ ಹಿಂಗ ನೋಡಬ್ಯಾಡ ನನ್ನ\n\nಇಬ್ಬನಿ ತೊಳೆದರು ಹಾಲು ಮೆಟ್ಟಿದ ಕವಲಿ ಕಾಂತಿಯ ಹಣ್ಣು\nಹೊಳೆ ಹೊಳೆವ ಹಂಗ ಕಣ್ಣಿರುವ ಹೆಣ್ಣ, ಹೇಳು ನಿನ್ನವೇನ ಈ ಕಣ್ಣು,\nದಿಗಿಲಾಗಿ ಅನ್ನತದ ಜೀವ ನಿನ್ನ ಕಣ್ಣಾರೆ ಕಂಡು ಒಮ್ಮಿಗಿಲ,\nಹುಣ್ಣಿಮಿ ಚಂದಿರನ ಹೆಣ ಬಂತೋ ಮುಗಿಲಾಗ ತೆಲತಾ ಹಗಲ,\nನಿನ್ನ ಕಣ್ಣಿನಾಗ ಕಾಲೂರಿ ಮಳೆಯೂ, ನಡ ನಡಕ ಹುಚ್ಚು ನಗಿ ಯಾಕ?\nಹನಿ ಒಡೆಯಲಿಕ್ಕೆ ಬಂದಂತ ಮೋಡ ತಡದಂಗ ಗಾಳಿಯ ನೆವಕ,\nಅತ್ತರೆ ಅತ್ತು ಬಿಡು ಹೊನಲು ಬರಲಿ, ನಾಕ್ಯಾಕ ಮರಸತಿ ದುಃಖ,\nಎದೆ ಬಿರಿಸಿ ಕೆಡವು ಬಿರಿಗಣ್ಣು ಬ್ಯಾಡ ತುಟಿ ಕಚ್ಚಿ ಹಿಡಿಯದಿರು ಬಿಕ್ಕ,\n\nನೀ ಹಿಂಗ ನೋಡಬ್ಯಾಡ ನನ್ನ, ನೀ ಹಿಂಗ ನೋಡಿದರ ನನ್ನ,\nತಿರುಗಿ ನಾ ಹೆಂಗ ನೋಡಲೇ ನಿನ್ನ?\n</item>
        <item>ವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ‌\nಸರ್ವ ಹೃದಯ ಸoಸ್ಕಾರಿ\nಜಯ ಭಾರತಿ\n\nವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ‌\nಸರ್ವ ಹೃದಯ ಸoಸ್ಕಾರಿ ಜಯ ಭಾರತಿ\nಕರುನಾಡ ಸರಸ್ವತಿ\n\nಗುಡಿ ಗೋಪುರ ಸುರ ಶಿಲ್ಪ ಕಲಾಕೃತಿ\nಕೃಷ್ಣೆ ತುoಗೆ ಕಾವೇರಿ\nಪವಿತ್ರಿತ ಕ್ಷೇತ್ರ ಮನೋಹಾರಿ\n\nವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ‌\nಸರ್ವ ಹೃದಯ ಸoಸ್ಕಾರಿ ಜಯ ಭಾರತಿ\n\n●●●●●●\n\nಗoಗ ಕದoಬ ರಾಷ್ಟ್ರ‌ಕೂಟ ಬಲ\nಚಾಲುಕ್ಯ ಹೊಯ್ಸಳ‌ ಬಲ್ಲಾಳ‌\nಗoಗ ಕದoಬ ರಾಷ್ಟ್ರ‌ಕೂಟ ಬಲ\nಚಾಲುಕ್ಯ ಹೊಯ್ಸಳ‌ ಬಲ್ಲಾಳ‌\nಹಕ್ಕ ಬುಕ್ಕ ಪುಲಿಕೇಶಿ ವಿಕ್ರಮರ\nಚೆನ್ನಮ್ಮಾಜಿಯ ವೀರಷ್ಟಿ\nವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ‌\nಸರ್ವ ಹೃದಯ ಸoಸ್ಕಾರಿ ಜಯ ಭಾರತಿ\n\n》》》》》\n\nತ್ಯಾಗ ಭೋಗ ಸಮಯೋಗದ ದೃಷ್ಟಿ\nಬೆಳುವೊಲ ಮಲೆ ಕರಿ ಸುoದರ ಸೃಷ್ಟಿ\nತ್ಯಾಗ ಭೋಗ ಸಮಯೋಗದ ದೃಷ್ಟಿ\nಬೆಳುವೊಲ ಮಲೆ ಕರಿ ಸುoದರ ಸೃಷ್ಟಿ\nಜ್ಞಾನದ ವಿಜ್ಞಾನದ ಕಲೆ ಐಸಿರಿ\nಸಾರೋದಯ ಧಾರಾ ನಗರಿ\nವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ‌\nಸರ್ವ ಹೃದಯ ಸoಸ್ಕಾರಿ ಜಯ ಭಾರತಿ\n\n►【ರಂಗನಾಥ್ 】►\n\nಅರಿವೆ ಗುರುನುಡಿ ಜ್ಯೋತಿರ್ಲಿoಗ\nದಯವೇ ಧರ್ಮದ ಮೂಲ ತರoಗ\n\nಅರಿವೆ ಗುರುನುಡಿ ಜ್ಯೋತಿರ್ಲಿoಗ\nದಯವೇ ಧರ್ಮದ ಮೂಲ ತರoಗ\n\nವಿಶ್ವ ಭಾರತಿಗೆ ಕನ್ನಡದಾರತಿ\n\n♫♫♫\n\nವಿಶ್ವ ಭಾರತಿಗೆ ಕನ್ನಡದಾರತಿ\nಮೊಳಗಲಿ ಮಂಗಲ ಜಯಭೇರಿ\nಮೊಳಗಲಿ ಮಂಗಲ ಜಯಭೇರಿ\n\n♫♫♫\n\nವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ‌\nಸರ್ವ ಹೃದಯ ಸoಸ್ಕಾರಿ ಜಯ ಭಾರತಿ\n\nಕರುನಾಡ ಸರಸ್ವತಿ\nಗುಡಿ ಗೋಪುರ ಸುರ ಶಿಲ್ಪ ಕಲಾಕೃತಿ\nಕೃಷ್ಣೆ ತುoಗೆ ಕಾವೇರಿ\nಪವಿತ್ರಿತ ಕ್ಷೇತ್ರ ಮನೋಹಾರಿ\nವಿಶ್ವ ವಿನೂತನ ವಿದ್ಯಾ ಚೇತನ‌\nಸರ್ವ ಹೃದಯ ಸoಸ್ಕಾರಿ ಜಯ ಭಾರತಿ\nಜಯ ಭಾರತಿ\nಜಯ ಭಾರತಿ\n</item>
        <item>ರಾಯರು ಬಂದರು ಮಾವನ ಮನೆಗೆ\n\n  ರಾತ್ರಿಯಾಗಿತ್ತು;\nಹುಣ್ಣಿಮೆ ಹರಸಿದ ಬಾನಿನ ನಡುವೆ\n     ಚಂದಿರ ಬಂದಿತ್ತು. - ತುಂಬಿದ\n     ಚಂದಿರ ಬಂದಿತ್ತು.\n\nಮಾವನ ಮನೆಯಲಿ ಮಲ್ಲಿಗೆ ಹೂಗಳ\n     ಪರಿಮಳ ತುಂಬಿತ್ತು.\nಬಾಗಿಲ ಬಳಿ ಕಾಲಿಗೆ ಬಿಸಿ ನೀರಿನ\n     ತಂಬಿಗೆ ಬಂದಿತ್ತು - ಒಳಗಡೆ\n     ದೀಪದ ಬೆಳಕಿತ್ತು.\n\nಘಮಘಮಿಸುವ ಮೃಷ್ಟಾನ್ನದ ಭೋಜನ\n     ರಾಯರ ಕಾದಿತ್ತು.\nಬೆಳ್ಳಿಯ ಬಟ್ಟಲ ಗಸಗಸೆ ಪಾಯಸ\n     ರಾಯರ ಕರೆದಿತ್ತು - ಭೂಮಿಗೆ\n     ಸ್ವರ್ಗವೆ ಇಳಿದಿತ್ತು.\n\nಚಪ್ಪರಗಾಲಿನ ಮಂಚದ ಮೇಗಡೆ\n     ಮೆತ್ತನೆ ಹಾಸಿತ್ತು.\nಅಪ್ಪಟ ರೆಸಿಮೆ ದಿಂಬಿನ ಅಂಚಿಗೆ\n     ಚಿತ್ರದ ಹೂವಿತ್ತು. - ಪದುಮಳು\n     ಹಾಕಿದ ಹೂವಿತ್ತು.\n\nಚಿಗುರೆಲೆ ಬಣ್ಣದ ಅಡಕೆಯ ತಂದಳು\n    ನಾದಿನಿ ನಗುನಗುತ;\nಬಿಸಿಬಿಸಿ ಹಾಲಿನ ಬಟ್ಟಲ ತಂದರು\n    ಅಕ್ಕರೆಯಲಿ ಮಾವ - ಮಡದಿಯ\n    ಸದ್ದೇ ಇರಲಿಲ್ಲ.\n\nಮಡದಿಯ ತಂಗಿಯ ಕರೆದಿಂತೆಂದರು;\n    "ಅಕ್ಕನ ಕರೆಯಮ್ಮ"\nಮೆಲುದನಿಯಲಿ ನಾದಿನಿ ಇಂತೆಂದಳು;\n    "ಪದುಮಳು ಒಳಗಿಲ್ಲ" - ನಕ್ಕಳು.\n    ರಾಯರು ನಗಲಿಲ್ಲ.\nಏರುತ ಇಳಿಯುತ ಬಂದರು ರಾಯರು\n    ದೂರದ ಊರಿಂದ.\nಕಣ್ಣನು ಕಡಿದರು ನಿದ್ದೆಯು ಬಾರದು\n    ಪದುಮಳು ಒಳಗಿಲ್ಲ - ಪದುಮಳ\    ಬಳೆಗಳ ದನಿಯಿಲ್ಲ.\n\nಬೆಳಗಾಯಿತು; "ಸರಿ, ಹೊರಡುವೆ"ನೆಂದರು\n    ರಾಯರು ಮುನಿಸಿನಲಿ.\nಒಳಮನೆಯಲಿ "ನೀರಾಯಿತು!" ಎಂದಳು\n    ನಾದಿನಿ ರಾಗದಲಿ. "ಯಾರಿಗೆ?"\n    ಎನ್ನಲು ಹರುಷದಲಿ.\nಪದುಮಳು ಬಂದಳು ಹೂವನು ಮುಡಿಯುತ\n    ರಾಯರ ಕೋಣೆಯಲಿ.\n</item>
        <item>ದೋಣಿ ಸಾಗಲಿ, ಮುಂದೆ ಹೋಗಲಿ, ದೂರ ತೀರವ ಸೇರಲಿ\nಬೀಸು ಗಾಳಿಗೆ ಬೀಳು ತೆಳುವ ತೆರೆಯ ಮೇಗಡೆ ಹಾರಲಿ\n\nಹೊನ್ನಗಿಂಡಿಯ ಹಿಡಿದು ಕೈಯೊಳು ಹೇಮವಾರಿಯ ಚಿಮುಕಿಸಿ\nಮೇಘಮಾಲೆಗೆ ಬಣ್ಣವೀಯುತ ಯಕ್ಷಲೋಕವ ವಿರಚಿಸಿ\nನೋಡಿ ಮೂಡಣದಾ ದಿಗಂತದಿ ಮೂಡುವೆಣ್ಣಿನ ಮೈಸಿರಿ\nರಂಜಿಸುತ್ತಿದೆ ಚೆಲುವೆಯಾಕೆಗೆ ಸುಪ್ರಭಾತವ ಬಯಸಿರಿ    ||ದೋಣಿ ಸಾಗಲಿ||\n\nಕೆರೆಯ ಅಂಚಿನ ಮೇಲೆ ಮಿಂಚಿನ ಹನಿಗಳಂದದಿ ಹಿಮಮಣಿ\nಮಿಂಚುತಿರ್ಪುವು ಮೂಡುತೈತರೆ ಬಾಲಕೊಮಲ ದಿನಮಣಿ\nಹಸಿರು ಜೋಳದ ಹೊಲದ ಗಾಳಿಯ ತೀಡಿ ತಣ್ಣಗೆ ಬರುತಿದೆ\nಹುದುಗಿ ಹಾಡುವ ಮತ್ತಕೋಕಿಲ ಮಧುರವಾಣಿಯ ತರುತಿದೆ    ||ದೋಣಿ ಸಾಗಲಿ||\n\nದೂರ ಬೆಟ್ಟದ ಮೇಲೆ ತೇಲುವ ಬಿಳಿಯ ಮೋಡವ ನೋಡಿರಿ\nಅದನೆ ಹೋಲುತ, ಅಂತೆ ತೇಲುತ ದೋಣಿಆಟವನಾಡಿರಿ\nನಾವು ಲೀಲಾಮಾತ್ರ ಜೀವರು ನಮ್ಮ ಜೀವನ ಲೀಲೆಗೆ\nನಿನ್ನೆ ನಿನ್ನೆಗೆ, ಇಂದು ಇಂದಿಗೆ, ಇರಲಿ ನಾಳೆಯು ನಾಳೆಗೆ    ||ದೋಣಿ ಸಾಗಲಿ||\n</item>
        <item>ಬದುಕು ಜಟಕಾಬಂಡಿ,\nಬದುಕು ಜಟಕಾಬಂಡಿ,\nವಿಧಿ ಅದರ ಸಾಹೇಬ,\nಕುದುರೆ ನೀನ್,\nಅವನು ಪೇಳ್ದಂತೆ ಪಯಣಿಗರು.\nಮದುವೆಗೋ ಮಸಣಕೋ ಹೋಗೆಂದಕಡೆಗೋಡು\nಪದ ಕುಸಿಯೆ ನೆಲವಿಹುದು ಮಂಕುತಿಮ್ಮ\nಪದ ಕುಸಿಯೆ ನೆಲವಿಹುದು ಮಂಕುತಿಮ್ಮ\n\nಅಕ್ಕಿಯೊಳಗನ್ನವನು ಮೊದಲಾರು ಕಂಡವರು?\nಅಕ್ಕಿಯೊಳಗನ್ನವನು ಮೊದಲಾರು ಕಂಡವರು?\nಅಕ್ಕರದ ಬರಹಕ್ಕೆ ಮೊದಲಿಗದನಾರು?\nಲೆಕ್ಕವಿರಿಸಿಲ್ಲ ಜಗ ತನ್ನಾದಿ ಬಂಧುಗಳ,\nಲೆಕ್ಕವಿರಿಸಿಲ್ಲ ಜಗ ತನ್ನಾದಿ ಬಂಧುಗಳ,\nದಕ್ಕುವುದೇ ಜಸ ನಿನಗೆ ಮಂಕುತಿಮ್ಮ?\nದಕ್ಕುವುದೇ ಜಸ ನಿನಗೆ ಮಂಕುತಿಮ್ಮ?\n\nಇಳೆಯಿಂದ ಮೊಳಕೆ ಒಗೆ ಒಂದು ತಮಟೆಗಲಿಲ್ಲ,\nಇಳೆಯಿಂದ ಮೊಳಕೆ ಒಗೆ ಒಂದು ತಮಟೆಗಲಿಲ್ಲ,\nಫಲ ಮಾಗುವಂದು ತ್ತುತ್ತೂರಿ ದನಿಯಿಲ್ಲ,\nಬೆಳಕೀವ ಸೂರ್ಯಚಂದ್ರರದೊಂದು ಸದ್ಹಿಲ್ಲ\nಬೆಳಕೀವ ಸೂರ್ಯಚಂದ್ರರದೊಂದು ಸದ್ಹಿಲ್ಲ\nಹೊಲಿ ನಿನ್ನ ತುಟಿಗಳನು ಮಂಕುತಿಮ್ಮ\nಹೊಲಿ ನಿನ್ನ ತುಟಿಗಳನು ಮಂಕುತಿಮ್ಮ\n\nಹುಲ್ಲಾಗು ಬೆಟ್ಟದಡಿ, ಮನೆಗೆ ಮಲ್ಲಿಗೆಯಾಗು,\nಹುಲ್ಲಾಗು ಬೆಟ್ಟದಡಿ, ಮನೆಗೆ ಮಲ್ಲಿಗೆಯಾಗು,\nಕಲ್ಲಾಗು ಕಷ್ಟಗಳ ಮಳೆಯ ವಿಧಿ ಸುರಿಯೆ.\nಬೆಲ್ಲ ಸಕ್ಕರೆಯಾಗು ದೀನದುರ್ಬಲರಿಂಗೆ.\nಎಲ್ಲರೊಳಗೊಂದಾಗು ಮಂಕುತಿಮ್ಮ.\nಎಲ್ಲರೊಳಗೊಂದಾಗು ಮಂಕುತಿಮ್ಮ.\n</item>
        <item>ಓ ನನ್ನ ಚೇತನ, ಆಗು ನೀ ಅನಿಕೇತನ\nರೂಪರೂಪಗಳನು ದಾಟಿ, ನಾಮಕೊಟ್ಟಿಗಳನು ಮೀಟಿ,\nಎದೆಯ ಬಿರಿಯ ಭಾವ ಬೀಸಿ,\nಓ ನನ್ನ ಚೇತನ, ಆಗು ನೀ ಅನಿಕೇತನ\n\nನೂರು ಮತದ ಹೊಟ್ಟ ತೂರಿ, ಎಲ್ಲ ತತ್ವವೆಲ್ಲ ಮೀರಿ,\nನಿರ್ದಿಗಂತವಾಗಿ ಏರಿ,\nಓ ನನ್ನ ಚೇತನ, ಆಗು ನೀ ಅನಿಕೇತನ\n\nಎಲ್ಲಿಯೂ ನಿಲ್ಲದಿರು, ಮನೆಯನೆಂದೂ ಕಟ್ಟದಿರು,\nಕೊನೆಯನೆಂದು ಮುಟ್ಟದಿರು,\nಓ ಅನಂತವಾಗಿರು,\nಓ ನನ್ನ ಚೇತನ, ಆಗು ನೀ ಅನಿಕೇತನ\n\nಅನಂತ ತಾನ್ ಅನಂತವಾಗಿ, ಆಗುತಿಹನೆ ನಿತ್ಯಯೋಗಿ,\nಅನಂತ ನೀ ಅನಂತವಾಗು, ಆಗು ಆಗು ಆಗು,\nಓ ನನ್ನ ಚೇತನ, ಆಗು ನೀ ಅನಿಕೇತನ\n</item>
        <item>ಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯಾ... ಆ ಆ\nಬಾಣಾಸೂರೇರಿ ಮ್ಯಾಲೆ..\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯಾ... ಆ ಆ\nಬಾಣಾಸೂರೇರಿ ಮ್ಯಾಲೆ..\n\nಅಂದಾದ ಚೆಂದಾದ ಮಾಯ್ಕಾರ ಮಾದೇವ್ಗೆ\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯ\nಅಂದಾದ ಚೆಂದಾದ ಮಾಯ್ಕಾರ ಮಾದೇವ್ಗೆ\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯ\n\n► ಕೋರಸ್ ◄\n\n♫ ♬ ♪ ♩ ♭ ♪\n\nಮಾದಪ್ಪ ಬರುವಾಗಾ.. ಆ ಆ\nಮಾಳೆಲ್ಲ ಘಮ್ಮೆಂದಿತೊ\n\n► ಕೋರಸ್ ◄\n\nಮಾಳದಲಿ ಗರುಕೆ ಚಿಗುರ್ಯಾವೆ ಮಾದೇವ್ಗೆ\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯ\n\n► ಕೋರಸ್ ◄\n\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯಾ... ಆ ಆ\nಬಾಣಾಸೂರೇರಿ ಮ್ಯಾಲೆ..\nಅಂದಾದ ಚೆಂದಾದ ಮಾಯ್ಕಾರ ಮಾದೇವ್ಗೆ\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯ\n\n► ಕೋರಸ್ ◄\n\n♫ ♬ ♪ ♩ ♭ ♪\n\nಸಂಪಿಗೆ ಹೂವ್ನಂಗೇ . ಏ ಏ\nಗುಂಪಾದೋ ನಿನ್ನ ಪರುಸೆ\n\n► ಕೋರಸ್ ◄\n\nಗುಂಪಾದೋ ನಿನ್ನ ಪರುಸೆ ಕೌದಳ್ಳಿ ಬಯಲಾಗೆ\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯ\n\n► ಕೋರಸ್ ◄\n\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯಾ... ಆ ಆ\nಬಾಣಾಸೂರೇರಿ ಮ್ಯಾಲೆ..\nಅಂದಾದ ಚೆಂದಾದ ಮಾಯ್ಕಾರ ಮಾದೇವ್ಗೆ\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯ\n\n► ಕೋರಸ್ ◄\n\n♫ ♬ ♪ ♩ ♭ ♪\n\nಹೊತ್ತು ಮುಳುಗಿದರೇನೂ .. ಓ ಓ\nಕತ್ತಲಾದರೇ ಏನು\n\n► ಕೋರಸ್ ◄\n\nಅಪ್ಪಾ ನಿನ್ನ ಬಳಿಗೆ ಬರುವೇವು ನಾವು\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯಾ\n\n► ಕೋರಸ್ ◄\n\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯಾ... ಆ ಆ\nಬಾಣಾಸೂರೇರಿ ಮ್ಯಾಲೆ..\nಅಂದಾದ ಚೆಂದಾದ ಮಾಯ್ಕಾರ ಮಾದೇವ್ಗೆ\nಚೆಲ್ಲಿದರು ಮಲ್ಲಿಗೆಯ\n</item>
        <item>ದೀಪವು ನಿನ್ನದೆ, ಗಾಳಿಯು ನಿನ್ನದೆ, ಆರದಿರಲಿ ಬೆಳಕು\nಕಡಲು ನಿನ್ನದೆ, ಹಡಗು ನಿನ್ನದೆ, ಮುಳುಗದಿರಲಿ ಬದುಕು\n\nಬೆಟ್ಟವು ನಿನ್ನದೆ, ಬಯಲು ನಿನ್ನದೆ, ಹಬ್ಬಿ ನಗಲಿ ಪ್ರೀತಿ\nನೆರಳು, ಬಿಸಿಲು ಎಲ್ಲವೂ ನಿನ್ನವೆ ಇರಲಿ ಏಕರೀತಿ\n\nಆಗೊಂದು ಸಿಡಿಲು, ಈಗೊಂದು ಮುಗಿಲು, ನಿನಗೆ ಅಲಂಕಾರ\nಅಲ್ಲೊಂದು ಒಂದು ಹಕ್ಕಿ, ಇಲ್ಲೊಂದು ಮುಗುಳು ನಿನಗೆ ನಮಸ್ಕಾರ\nಕಡಲು ನಿನ್ನದೆ, ಹಡುಗು ನಿನ್ನದೆ, ಮುಳುಗದಿರಲಿ ಬದುಕು\n\nಅಲ್ಲಿ ರಣ ದುಂದುಭಿ, ಇಲ್ಲೊಂದು ವೀಣೆ ನಿನ್ನ ಪ್ರತಿಧ್ವನಿ,\nಆ ಮಹಾಕಾವ್ಯ, ಈ ಭಾವಗೀತೆ ನಿನ್ನ ಪದಧ್ವನಿ\n\nದೀಪವು ನಿನ್ನದೆ, ಗಾಳಿಯು ನಿನ್ನದೆ, ಆರದಿರಲಿ ಬೆಳಕು\nಕಡಲು ನಿನ್ನದೆ, ಹಡಗು ನಿನ್ನದೆ, ಮುಳುಗದಿರಲಿ ಬದುಕು\n</item>
        <item>ತೇರಾ ಏರಿ ಅಂಬರದಾಗೆ ನೇಸರು ನಗುತಾನೆ..\nಮರಗಿಡ ಕೂಗ್ಯಾವೇ...\nಹಕ್ಕಿ ಹಾಡ್ಯಾವೇ...\nಬೀರ್‍ಯಾವೇ, ಚೆಲುವಾ ಬೀರ್‍ಯಾವೇ\nಬಾ, ನೋಡಿ ನಲಿಯೋಣ ತಮ್ಮಾ\nನಾವ್, ಹಾಡಿ ಕುಣಿಯೋಣ ತಮ್ಮಾ\n\nಬೇಲಿ ಮ್ಯಾಗೆ ಬಣ್ಣ ಬಣ್ಣದ\nಹೂವು ಅರಳ್ಯಾವೆ\nಆ ಹೂವ ಮೇಲೆ ತುಂಬಾ ಸಣ್ಣ ಚಿಟ್ಟೆ ಕುಳಿತ್ಯಾವೆ\nಬಾಗಿ ಬಾಗಿ ಅತ್ತ ಇತ್ತ ಬಾಳೆ ಬಳುಕ್ಯಾವೆ\nಆ ಬಾಳೇ ವನವೇ ನಕ್ಕು ಕಣ್ಣು ತಂದ್ಯಾವೆ\n||ಕುಂತರೆ ಸೆಳೆವ, ಸಂತಸ ತರುವ||\nಹೊಂಗೆ ತೊಂಗೆ ತೂಗಿ ತೂಗಿ\nಗಾಳಿ ಬೀಸ್ಯಾವೇ\n\nತೇರಾ ಏರಿ ಅಂಬರದಾಗೆ ನೇಸರು ನಗುತಾನೆ..\nಮರಗಿಡ ಕೂಗ್ಯಾವೇ...\nಹಕ್ಕಿ ಹಾಡ್ಯಾವೇ...\nಮರಗಿಡ ಕೂಗ್ಯಾವೇ...\nಚಿಲಿಪಿಲಿ ಹಕ್ಕಿ ಹಾಡ್ಯಾವೇ...\n\nಭೂಮಿ ಮೇಲೆ ಹಚ್ಚ ಹಚ್ಚಗೆ ಹಾದಿ ತೆಗೆದಾವೆ\nಆ ಹಾದಿ ಅಕ್ಕ ಪಕ್ಕ ಬಳ್ಳಿ ಬೆಳಿದ್ಯಾವೆ\nಸಾಲು ಸಾಲು ಬೆಟ್ಟ ಗುಡ್ಡ ಮೌನ ತಳೆದಾವೆ\nಆ ಮೌನವ ಗಾನ ಎಲ್ಲರ ಮನಸಾ ಸೆಳೆದಾವೆ\n||ಭಾವಾ ಬಿರಿದು, ಹತ್ತಿರ ಕರೆದು ||\nಮಾವು ಬೇವು ತಾಳೆ ತೆಂಗು\nಲಾಲಿ ಹಾಡ್ಯಾವೆ\n\n||ತೇರಾ ಏರಿ...||</item>
        <item>ನಿಂಬಿಯ ಬನಾದ ಮ್ಯಾಗಳ ಚಂದ್ರಮ ಚೆಂಡಾಡಿದ, ನಿಂಬಿಯ ||\n\nಎದ್ದೋನೆ ನಿಮಗ್ಯಾನ ಏಳುತಲೇ ನಿಮಗ್ಯಾನ\n\nಸಿದ್ಧರ ಗ್ಯಾನ ಶಿವುಗ್ಯಾನ ನಿಂಬಿಯ\n\nಸಿದ್ದರನೇ ಗ್ಯಾನ  ಶಿವುಗ್ಯಾನ ಮಾಶಿವನೆ\n\nನಿದ್ರೆಗಣ್ಣಾಗೆ ನಿಮಗ್ಯಾನ, ನಿಂಬಿಯ\n\nಆರೇಲೆ ಮಾವಿನ ಬೇರಾಗೆ ಇರುವೋಳೆ\n\nವಾಲ್ಗದ ಸದ್ಧಿಗೆ ಒದಗೋಳೆ, ನಿಂಬಿಯ\n\nವಾಲ್ಗದ ಸದ್ಧಿಗೆ ಒದಗೋಳೆ ಸರಸತಿಯೆ\n\nನಮ್ ನಾಲಿಗೆ ತೊಡರ ಬಿಡಿಸವ್ವ, ನಿಂಬಿಯ\n\nಎಂಟೆಲೆ ಮಾವಿನ ದಂಟಾಗೆ ಇರುವೋಳೆ\n\nಗಂಟೆ ಸದ್ಧಿಗೆ ಒದಗೋಳೆ, ನಿಂಬಿಯ\n\nಗಂಟೆಯ ಸದ್ಧಿಗೆ ಒದಗೋಳೆ ಸರಸತಿಯೆ\n\nನಮ್ ಗಂಟಲ ತೊಡರ ಬಿಡಿಸಮ್ಮ, ನಿಂಬಿಯ\n\nರಾಗಿ ಬೀಸೋ ಕಲ್ಲೆ ರಾಜನ ಒಡಿಗಲ್ಲೆ\n\nರಾಯ ಅಣ್ಣಯ್ಯನ ಅರಮನೆ, ನಿಂಬಿಯ\nರಾಯ ಅಣ್ಣಯ್ಯನ ಅರಮನೆ ರಾಗಿಕಲ್ಲೆ\n\nನೀ ರಾಜಬೀದಿಗೆ ದಣಿ ದೊರೆ, ನಿಂಬಿಯ\n\nಕಲ್ಲವ್ವ ಮಾತಾಯಿ ಮೆಲ್ಲವ್ವ ರಾಗಿಯ\n\nಜಲ್ಲ ಜಲ್ಲನೆ ಉದುರವ್ವ, ನಿಂಬಿಯ\nಜಲ್ಲನೆ ಗಲ್ಲನೆ ಉದುರವ್ವ ನಾ ನಿನಗೆ\n\nಬೆಲ್ಲದಾರತಿಯ ಬೆಳಗೇನು, ನಿಂಬಿಯ\n</item>
        <item>ಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು ||\nಕನ್ನಡ ಹಿರಿಮೆಯ ಮಗನಾಗು, ಕನ್ನಡ ನುಡಿಯಾ ಸಿರಿಯಾಗು\nಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು\n\nಭಾರತ ದೇಶದ ಬಡವರ ಕಂಬನಿ ಒರೆಸುವ ನಾಯಕ ನೀನಾಗು ||\nಭಾರತೀಯರ ವಿಶ್ವ ಪ್ರೇಮವ ಮೆರೆಸುವ ಜ್ಞಾನಿ ನೀನಾಗು\nಭಾರತೀಯರ ಭವ್ಯ ಭವಿಷ್ಯವ ಬೆಳಗುವ ವಿಜ್ಞಾನಿ ನೀನಾಗು, ಬೆಳಗುವ ವಿಜ್ಞಾನಿ ನೀನಾಗು\n\nಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು |\n\nಭೂಮಂಡಲದ ಹಾಹಾಕಾರವ ನೀಗುವ ಶಕ್ತಿಯು ನೀನಾಗು ||\nಮಾರಕಶಕ್ತಿಯ ದೂರಗೈಯುವ ವೀರಶಿರೋಮಣಿ ನೀನಾಗು\nಬ್ರಮ್ಹಾಂಡವನೇ ಬೆಳಗುವ ಶಕ್ತಿಯ ಕಾಣುವ ಯೋಗಿಯು ನೀನಾಗು, ಕಾಣುವ ಯೋಗಿಯು ನೀನಾಗು\n\nಹಿಂದುಸ್ಥಾನವು ಎಂದೂ ಮರೆಯದ ಭಾರತ ರತ್ನವು ನೀನಾಗು ||\n</item>
        <item>ಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\nಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\nಉಸಿರು ನಿಂತ ಮೇಲೆ\nನಿನ್ನ ಹೆಸರು ಹೇಳುತಾರ\nಉಸಿರು ನಿಂತ ಮೇಲೆ\nನಿನ್ನ ಹೆಸರು ಹೇಳುತಾರ\nಹೆಣ ಅನ್ನುತಾರ\nಮಣ್ಣಾಗ ಹೂಳುತಾರ\nಚಟ್ಟ ಕಟ್ಟುತಾರ\nನಿನ್ನ ಸುಟ್ಟು ಹಾಕುತಾರ\nಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\n\nಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\n♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬\nಮೂರು ದಿನದ ಸಂತೆ\nನಗುನಗುತಾ ಮಾಡಬೇಕು\nದ್ವೇಷವೆಂಬ ಕಂತೆ\nನೀ ಸುಟ್ಟು ಹಾಕಬೇಕು\nಮೂರು ದಿನದ ಸಂತೆ\nನಗುನಗುತಾ ಮಾಡಬೇಕು\nದ್ವೇಷವೆಂಬ ಕಂತೆ\nನೀ ಸುಟ್ಟು ಹಾಕಬೇಕು\nಪ್ರೀತಿ ಪ್ರೇಮ ಹಂಚಿ\nನೀ ಹೋಗಬೇಕು ಅಲ್ಲಿ\nಸತ್ತ ಮೇಲೂ ನಿನಗೆ\nಹೆಸರು ಉಂಟು ಇಲ್ಲಿ\nಪ್ರೀತಿ ಪ್ರೇಮ ಹಂಚಿ\nನೀ ಹೋಗಬೇಕು ಅಲ್ಲಿ\nಸತ್ತ ಮೇಲೂ ನಿನಗೆ\nಹೆಸರು ಉಂಟು ಇಲ್ಲಿ\nಭೂಮಿಯಲ್ಲಿರೋದು\nಬಾಡಿಗೆ ಮನೆಯಾಗೆ\nಮೇಲೆ ಹೋಗಬೇಕು\nನಮ್ಮ ಸ್ವಂತ ಮನೆಗೆ\nಬರಲು ಏನು ತಂದೆ\nಬರದು ಏನು ಹಿಂದೆ\nಏ…..….. ಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\nಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\n\n♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬♬\nಸ್ವರ್ಗ ನರಕ ಎಲ್ಲಾ\nಮೇಲಿಲ್ಲ ಕೇಳು ಜನಕ\nಇಲ್ಲೆ ಕಾಣಬೇಕು\nಉಸಿರಿರೋ ಕೊನೆತನಕ\nಸ್ವರ್ಗ ನರಕ ಎಲ್ಲಾ\nಮೇಲಿಲ್ಲ ಕೇಳು ಜನಕ\nಇಲ್ಲೆ ಕಾಣಬೇಕು\nಉಸಿರಿರೋ ಕೊನೆತನಕ\nನಾನು ನಾನು ಎಂದು\nಮೆರೆಯಬ್ಯಾಡ ಮೂಡ\nನಾನು ಎಂಬುದು ಮಣ್ಣು\nಮರೆತು ಹೋಗಬೇಡ\nನಾನು ನಾನು ಎಂದು\nಮೆರೆಯಬ್ಯಾಡ ಮೂಡ\nನಾನು ಎಂಬುದು ಮಣ್ಣು\nಮರೆತು ಹೋಗಬೇಡ\n\nದ್ವೇಷವೆಂಬ ವಿಷವ\nಸುರಿಯಬೆಡ ಮೂಡ\nಪ್ರೀತಿ ಅಮೃತವ\nಒಮ್ಮೆ ಸವಿದು ನೋಡ\n\nಅದೇ ಸ್ವರ್ಗ ಕೇಳ\nಮನುಜನಾಗಿ ಬಾಳ\nಏ…..….. ಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\n\nಒಳಿತು ಮಾಡು ಮನುಸ\n\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\nಉಸಿರು ನಿಂತ ಮೇಲೆ\n\nನಿನ್ನ ಹೆಸರು ಹೇಳುತಾರ\nಉಸಿರು ನಿಂತ ಮೇಲೆ\n\nನಿನ್ನ ಹೆಸರು ಹೇಳುತಾರ\n\nಹೆಣ ಅನ್ನುತಾರ\nಮಣ್ಣಾಗ ಹೂಳುತಾರ\nಚಟ್ಟ ಕಟ್ಟುತಾರ\nನಿನ್ನ ಸುಟ್ಟು ಹಾಕುತಾರ\nಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\nಒಳಿತು ಮಾಡು ಮನುಸ\nನೀ ಇರೋದು ಮೂರು ದಿವಸ\n</item>
        <item>ತಿಂಗಾಳು ಮುಳುಗಿದವೋ\n\nರಂಗೋಲಿ ಬೆಳಗಿದವೋ\n\nತಾಯಿ ಚಾಮುಂಡಿಯ ಪೂಜೆಗೆಂದು\n\nಬಾಳೆ ಬಾಗಿದವೋ ||\n\nಮಾಯ್ಕಾತಿಚಾಮುಂಡೀ\nಮಂಡೆಲ್ಲಿ ಒದರೀರಿ\n\nಮೈಸೂರಿಂದಾಚೆ ಬೆಟ್ಟದಲ್ಲಿ\n\nಬಾಳೆ ಬಾಗಿದವೋ |\n\nಮೈಸೂರಿಂದಾಚೆ ಚಾಮುಂಡಿಬೆಟ್ಟದಲಿ\n\nಹೂ ಕಂಡು ಮಂಡೆ ಅಲ್ಲೆ ಒದರಿದರು\n\nಬಾಳೆ ಬಾಗಿದವೋ ||\n\nಕರಿಯ ಕಡ್ಡಿಯ ಸೀರೆ\nನರಿಗೆ ಚಿನ್ನದ ಕುಣಿಕೆ\nನಡೆಮುಡಿಯ ಮೇಲೆ ಬರುವವಳೆ\n\nಬಾಳೆ ಬಾಗಿದವೋ |\n\nನಡೆಮಡಿಯ ಮೇಲೇ ಬರುವವಳೆ ಚಾಮುಂಡಿ\n\nದೊರೆಯೆದ್ದು ಕೈಯ ಮುಗಿದಾರೊ\n\nಬಾಳೆ ಬಾಗಿದವೋ ||\n\nಕನ್ನ ಕನ್ನಡಿ ಬಂದೊ\n\nಕಂಚಿನ ಹೆಬ್ಬರೆ ಬಂದೊ\n\nಸಣ್ಣೇರಿಮ್ಯಾಲೆ ಮಡೆ ಬಂದೊ\n\nಬಾಳೆ ಬಾಗಿದವೋ |\n\nಸಣ್ಣೇರಿ ಮ್ಯಾಲೆ ಮಡೆ ಬಂದೊ ಚಾಮುಂಡಿ\n\nನಿಮ್ಮಡೆಗೆ ತೋದಲು ಬೆಳಗಾದೊ\n\nಬಾಳೆ ಬಾಗಿದವೋ ||\n</item>
        <item>ತರವಲ್ಲ ತಗಿ ನಿನ್ನ ತಂಬೂರಿ\nಸ್ವರ ಬರದೆ ಬಾರಿಸದಿರು ತಂಬೂರಿ ||ಪಲ್ಲ||\n\nಸರಸ ಸಂಗೀತದ ಕುರುಹುಗಳನರಿಯದೆ\nಬರದೆ ಬಾರಿಸದಿರು ತಂಬೂರಿ ||ಅ.ಪ.||\n\nಮದ್ದಲಿ ದನಿಯೊಳು ತಂಬೂರಿ ಅದ\nತಿದ್ದಿ ನುಡಿಸಬೇಕು ತಂಬೂರಿ\nಸಿದ್ಧ ಸಾಧಕರ ಸುವಿದ್ಯೆಗೆ ಒದಗುವ\nಬುದ್ಧಿವಂತಗೆ ತಕ್ಕ ತಂಬೂರಿ ||೧||\n\nಬಾಳ ಬಲ್ಲವರಿಗೆ ತಂಬೂರಿ ದೇವ-\nಬಾಳಾಕ್ಷ ರಚಿಸಿದ ತಂಬೂರಿ\nಹೇಳಲಿ ಏನಿದರ ಹಂಚಿಕೆ ಅರಿಯದ\nತಾಳಗೇಡಿಗೆ ಸಲ್ಲ ತಂಬೂರಿ ||೨||\n\nಸತ್ಯಶರಧಿಯೊಳು ತಂಬೂರಿ\nಉತ್ತಮರಾಡುವ ತಂಬೂರಿ\nಬತ್ತೀಸರಾಗದಿ ಬಗೆಯನರಿಯದಂಥ\nಕತ್ತೀಗಿನ್ಯಾತಕೆ ತಂಬೂರಿ ||೩||\n\nಅಸಮ ಸುಮ್ಯಾಳಕ ತಂಬೂರಿ\nಕುಶಲರಿಗೊಪ್ಪುವ ತಂಬೂರಿ\nಶಿಶುನಾಳಾಧೀಶನ ಓದು ಪುರಾಣದಿ\nಹಸನಾಗಿ ಬಾರಿಸೊ ತಂಬೂರಿ ||೪||\n\nಕನ್ನಡ ಕವಿಗಳು ಸುಸಂಯೋಜಿತ, ಸಮರಸಪೂರ್ಣ ಬದುಕನ್ನು ವರ್ಣಿಸಲು ತಂಬೂರಿಯ ಪ್ರತಿಮೆಯನ್ನು ಬಳಸುತ್ತಲೇ ಬಂದಿದ್ದಾರೆ.\n\nಶರೀಫರು ತಂಬೂರಿಯ ಪ್ರತಿಮೆಯನ್ನು ಸಾಧಕನ ಮನಸ್ಸಿಗೆ ಹೋಲಿಸಿ ಹಾಡಿದ್ದಾರೆ.\n\nತರವಲ್ಲ ತಗಿ ನಿನ್ನ ತಂಬೂರಿ\nಸ್ವರ ಬರದೆ ಬಾರಿಸದಿರು ತಂಬೂರಿ ||ಪಲ್ಲ||\nಸರಸ ಸಂಗೀತದ ಕುರುಹುಗಳನರಿಯದೆ\nಬರದೆ ಬಾರಿಸದಿರು ತಂಬೂರಿ ||ಅ.ಪ.||﻿\n</item>
        <item>ಯಾಕೆ ಬಡಿದಾಡ್ತಿ ತಮ್ಮ ಮಾಯಾ ಮೆಚ್ಚಿ ಸಂಸಾರ ನೆಚ್ಚಿ.\nನೀ ಹೋಗೊದರಿಯೇ ತಮ್ಮ ಕಣ್ಣ ಮುಚ್ಚಿ ಮಣ್ಣ ಮುಚ್ಚಿ.\n\nಹೆಂಡ್ರು ಮಕ್ಳಿರುವರು ತಮ್ಮ ಎಲ್ಲಿ ತನಕ?\nಇದ್ರೆ ತಿಂಬೋ ತನಕ.\nಸತ್ತಾಗ ಬರುವರು ತಮ್ಮ ಗುಳಿ ತನಕ,\nಮಣ್ಣು ಮುಚ್ಚೋ ತನಕ ಮಣ್ಣು ಮುಚ್ಚೋ ತನಕ.\n\nಅಣ್ಣ ತಮ್ಮ ಅಕ್ಕ ತಂಗಿ ಎಲ್ಲೀ ತನಕ?\nಬದುಕೀ ಬೆಳೆಯೋ ತನಕ.\nಸತ್ತಾಗ ಬರುವರು ತಮ್ಮ ಗುಳಿ ತನಕ,\nಮಣ್ಣು ಮುಚ್ಚೋ ತನಕ.\n\nಹೆಣ್ಣು ಹೊನ್ನು ಮಣ್ಣು ನಿನ್ನದು ಎಲ್ಲೀ ತನಕ?\nನಿನ್ನ ಕೊರಳಿಗೆ ಕುಣಿಕೆ ಬೀಳೋ ತನಕ,\nನಿನ್ನಾಸೆ ಪ್ರಾಣಪಕ್ಷಿ ಹಾರೋತನಕ.\nಕಳಚಯ್ಯ ಮಾಯದ ಪೊರೆಯ ಮುಕ್ತಿ ಹೊಂದಾಕ.\n</item>
        <item>ನೇಗಿಲ ಹಿಡಿದ\nಹೊಲದೊಳು ಹಾಡುತ\n\nಉಳುವ ಯೋಗಿಯ ನೋಡಲ್ಲಿ.\n\nನೇಗಿಲ ಹಿಡಿದ\nಹೊಲದೊಳು ಹಾಡುತ\n\nಉಳುವ ಯೋಗಿಯ ನೋಡಲ್ಲಿ.\n\nಫಲವನ್ನು ಬಯಸದೆ\nಸೇವೆಯೇ ಪೂಜೆಯು\nಕರ್ಮವೇ ಇಹಪರ ಸಾಧನವು\n\nಕಷ್ಟದೊಳನ್ನವ ದುಡಿವನೆ ತ್ಯಾಗಿ\nಸೃಷ್ಟಿನಿಯಮದೊಳಗವನೆ ಭೋಗಿ\n\nಉಳುವ ಯೋಗಿಯ ನೋಡಲ್ಲಿ\nಉಳುವ ಯೋಗಿಯ ನೋಡಲ್ಲಿ.\n\nಲೋಕದೊಳೇನೆ ನಡೆಯುತಲಿರಲಿ\nತನ್ನಿ ಕಾರ್ಯಾವ ಬಿಡನೆಂದು\n\nರಾಜ್ಯಗಳುದಿಸಲಿ ರಾಜ್ಯಗಳಲಿಯಲಿ\nಹಾರಲಿ ಗದ್ದುಗೆ ಮುಕುಟಗಳು\n\nಮುತ್ತಿಗೆ ಹಾಕಲಿ ಸೈನಿಕರೆಲ್ಲ\nಬಿತ್ತುಳುವುದನವ ಬಿಡುವುದೇ ಇಲ್ಲ\n\nಉಳುವ ಯೋಗಿಯ ನೋಡಲ್ಲಿ\nಉಳುವ ಯೋಗಿಯ ನೋಡಲ್ಲಿ\n\nಯಾರು ಅರಿಯದ\nನೇಗಿಲ ಯೋಗಿಯೇn\ಲೋಕಕೆ ಅನ್ನವನೀಯುವನು\nಹೆಸರನು ಬಯಸದೆ\nಅತಿಸುಖ ಕೆಲಸದೆ\nದುಡಿವನು ಗೌರವಕಾಶಿಸದೆ\n\nನೇಗಿಲ ಕುಲದೊಳಗಡಗಿದೆ ಕರ್ಮ\nನೇಗಿಲ ಮೇಲೆಯೇ ನಿಂತಿದೆ ಧರ್ಮ\n\nಉಳುವ ಯೋಗಿಯ  ನೋಡಲ್ಲಿ\nಉಳುವ ಯೋಗಿಯ  ನೋಡಲ್ಲಿ\n</item>
        <item>ಕಿನ್ನೂರಿ ನುಡಿಸೋನಾ, ದನಿ ಚಂದವೋ\nಕಿನ್ನೂರಿ ನುಡಿಸೋನಾ, ಬೆರಳಿನಂದ ಚಂದವೊ\n\nಚುಕ್ಕಿನುಂಗ್ರಕ್ಕೆ ನಾರಿ ಮನಸೋತಳೋ\nಬೆಳ್ಳಿನುಂಗ್ರಕ್ಕೆ ನಾರಿ ಮನಸೋತಳೋ\nನಾರಿ ಬೆಳ್ಳಿ ನುಂಗಕ್ಕೆ ನಾರಿ ಮನಸೋತಳೋ\n\nಎಲ್ಲೋ ಜೋಗಪ್ಪ ನಿನ್ನ ಅರಮನೆ\nಎಲ್ಲೋ ಜೋಗಪ್ಪ ನಿನ್ನ ತಳಮನೆ\nಎಲ್ಲೋ ಜೋಗಪ್ಪ ನಿನ್ನ ಅರಮನೆ\nಎಲ್ಲೋ ಜೋಗಪ್ಪ ನಿನ್ನ ತಳಮನೆ\n\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n\nಬೆಟ್ಟ ಹತ್ತೋಗಬೇಕು, ಬೆಟ್ಟ ಇಳಿದೋಗಬೇಕು |೨|\nಅಲ್ಲಾದೆ ಕಣೆ ನನ್ನಾರಮನೇ, ನಾರಿ\nಅಲ್ಲಾದೆ ಕಣೆ ನನ್ ತಳಮಾನೆ\nಅಲ್ಲಾದೆ ಕಣೆ ನನ್ನಾರಮನೇ\nಅಲ್ಲಾದೆ ಕಣೆ ನನ್ ತಳಮಾನೆ\n\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n\nಕಾರ್‌ವಾರದ್ ಕೇರಿಯ ಗಾರೆ ಪಡಸಾಲೆ ಮೇಲೆ |೨|\nಲೋಲುಕಿ ನುಡಿಯ ನುಡಿಸೋನೆ, |೨|\nಮೊಗ್ಗಾಗಿ ಬಾರೋ ತುರುಬೀಗೆ |೨|\n\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n\nಎಳ್ಳಿನ ಹೊಲವಾ ಬಿಟ್ಟೆ\nಒಳ್ಳೆಯ ಗಂಡನ ಬಿಟ್ಟೆ\nತಳ್ಳಾಡ್ತ ಜೋಗಿ ಕೂಡೆ ಹೋಗಬಹುದೇ? ನಾರಿ\nತಳ್ಳಾಡ್ತ ಜೋಗಿ ಕೂಡೆ ಹೋಗಬಹುದೇ |೩|\n\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n\nನಿನ್ನಾ ಕಂಡಾಗಲೆನ್ನ ಕಣ್ಣೂರಿ ಕಾಣೋ ಜೋಗಿ |೨|\nನಿನ್ನಲ್ಲಿ ನನಗೆ ಮನಸಾದೇ ಜೋಗಿ\nನಿನ್ನಲ್ಲಿ ನನಗೆ ಮನಸಾದೇ |೩|\n\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n\nಎಲ್ಲಾನು ಬಿಟ್ಟಮ್ಯಾಲೆ ನನ್ನನ್ಯಾಕೆ ಬಿಡ ಒಲ್ಲೆ |೨|\nನಿನ್ನಲ್ಲಿ ನನ್ನಗೆ ಮನಸಾದೆ ನಾರಿ\n\nನಿನ್ನಲ್ಲಿ ನನ್ನಗೆ ಮನಸಾದೆ |೩|\n\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n\nನನ್ನಾ ತೋಳಲ್ಲಿ ನಿನ್ನ ಕಿನ್ನೂರಿ ಮಾಡಿಕೊಂಡು |೨|\nಚಂದದ ಪದವ ನುಡಿಸೇನು ನಾರಿ\nಚಂದದ ಪದವ ನುಡಿಸೇನು |೨|\n\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n||ಎಲ್ಲೋ ಜೋಗಪ್ಪ||\n</item>
        <item>ಎದೆ ತುಂಬಿ ಹಾಡಿದೆನು ಅಂದು ನಾನು\nಮನವಿಟ್ಟು ಕೇಳಿದಿರಿ ಅಲ್ಲಿ ನೀವು|೨|\nಎದೆ ತುಂಬಿ ಹಾಡಿದೆನು ಅಂದು ನಾನು\nಇಂದು ನಾ ಹಾಡಿದರೂ\nಅಂದಿನಂತೆಯೆ ಕುಳಿತು\nಕೇಳುವಿರಿ ಸಾಕೆನಗೆ\nಅದುವೆ ಬಹುಮಾನ |೨|\nಹಾಡು ಹಕ್ಕಿಗೆ ಬೇಕೆ\nಹಾಡು ಹಕ್ಕಿಗೆ ಬೇಕೆ\nಬಿರುದು ಸನ್ಮಾನ?\nಎದೆ ತುಂಬಿ ಹಾಡಿದೆನು ಅಂದು ನಾನು\nಎಲ್ಲ ಕೇಳಲಿ ಎಂದು\nನಾನು ಹಾಡುವುದಿಲ್ಲ\nಹಾಡುವುದು ಅನಿವಾರ್ಯ\nಕರ್ಮ ನನಗೆ |೨|\nಕೇಳುವವರಿಹರೆಂದು\nಕೇಳುವವರಿಹರೆಂದು\nನಾ ಬಲ್ಲೆ ಅದರಿಂದ\nಹಾಡುವೆನು ಮೈದುಂಬಿ ಎಂದಿನಂತೆ\nಯಾರು ಕಿವಿ ಮುಚ್ಚಿದರೂ\nಯಾರು ಕಿವಿ ಮುಚ್ಚಿದರೂ\nನನಗಿಲ್ಲ ಚಿಂತೆ\nಎದೆ ತುಂಬಿ ಹಾಡಿದೆನು ಅಂದು ನಾನು\nಮನವಿಟ್ಟು ಕೇಳಿದಿರಿ ಅಲ್ಲಿ ನೀವು\nಏದು ತುಂಬಿ , ಮನ ತುಂಬಿ,\nತನು ತುಂಬಿ ಹಾಡಿದೆನು ಅಂದು ನಾನು...\nನಾನು....﻿</item>
        <item>ತವರೂರ ಮನೆ ನೋಡ ಬಂದೆ\nತಾಯ ನೆನಪಾಗಿ ಕಣ್ಣೀರ ತಂದೆ\n\nಹತ್ತು ಹದಿನಾರು ವರುಷಗಳಲ್ಲಿ\n\nಹೆತ್ತ ತಾಯಿ ತಂದೆ ಪ್ರೀತಿಯಲಿ\nಮುತ್ತಿನಂತೆ ಜೋಪಾನವಾಗಿ ಬಾಳಿದೆ\nಅದು ಎತ್ತ ಹೋದರೂ ಕನಸಾಗಿದೆ\n\nಬಾಗಿಲ ಮುಂದೆ ರಂಗೋಲಿ\nಬಾಗಿ ಇಡುತ್ತಿದ್ದೆ ನಾನಾ ತರದಲ್ಲಿ\nಹೇಗೆ ಮರೆಯಲಿ ಅದ ಮನಸಿನಲಿ\nಅದು ಮರೆಯದು ಈ ಬಾಳನಲ್ಲಿ\n\nಅಣ್ಣನ ಹೆಂಡತಿ ಓಡಿ\nಕಣ್ಣ ಸನ್ನೆ ಮಾಡಿದಳೆನ್ನ ನೋಡಿ\nಅಣ್ಣ ಮಾತಾಡದೆ ಒಳಗೋಡಿದ\nತನ್ನ ಸಿರಿಯಲ್ಲೇ ತಾನೊಡಗೂಡಿದ\n\nಅತ್ತಿಗೆ ಕೈ ಗೊಂಬೆ ಅಣ್ಣ\nಎತ್ತಿ ಆಡಿಸಿದ ತಂಗಿನ ಮರೆತ\nಕಣ್ಣ ಮೇಲೆತ್ತಿ ಸಹ ಬಿಡಬಾರದೆಂದು\nತಂಗಿ ಬಾರಮ್ಮ ಇತ್ತ ಎನ್ನ ಬಾರದೆ\n\nಶಿವನೇ ಕೈ ಮುಗಿದು ನಾ ಬೇಡುವೆ\nತೌರ ಸಿರಿ ಬೆಳೆದು ಬರಲಿ ನಮ್ಮಣ್ಣಗೆ\nಸುಖ ಸಂಪತ್ತು ಕೊಡು ನಮ್ಮಣ್ಣಗೆ\nಕಾಯಿ ಕರ್ಪೂರ ಬೆಳಗುವೆ ನಿನಗೆ</item>
        <item></item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Share App</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>

</resources>