<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<resources>

    <string name="app_name">हिंदी भजन Bhajans</string>

    <string-array name="planets_array">
        <item>मा दुर्गा भजन\nMata Bhajans</item>
        <item>भोलेनाथ\nShiv Bhajans</item>
        <item>गणपति आरती \nGanesh Bhajans</item>
        <item>हनुमान चालीसा\nHanuman Chalisa</item>
        <item>किशन कन्हैया\nKrishna Bhajans</item>
        <item>गायत्री मंत्र\nGayatri Mantra</item>
        <item>साई राम\nShirdi Sai Baba</item>
        <item>श्री राम भजन\nLord Ram Songs</item>
        <item>श्री विष्णु साहसरामम\nSahasranama</item>
        <item>Jai Matadi Bhajans with Lyrics</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="app_not_available">Sorry, there\'s no web browser available</string>

</resources>